Repository: Nikita-080/The-Elder-Evil-Era
Catalog: translations/*/LC_MESSAGES/The-Elder-Evil-Era.po
Languages: ar, ru

source: In the past, these people were peasants, artisans and even soldiers of the regular army. But the dark sorcery and flattering promises of the Masters forced them to leave their homes and join the cult. Their weapons are scythes. The once rural inventory is now harvesting a bloody harvest. Strangely enough, these people are slightly trained in magic, and therefore pose a special danger on the battlefield.
ar: في الماضي، كان هؤلاء الناس من الفلاحين والحرفيين وحتى جنود الجيش النظامي. لكن السحر الأسود والوعود المجاملة من السادة أجبرتهم على ترك منازلهم والانضمام إلى الطائفة. أسلحتهم هي المناجل. والآن يحصد المخزون الريفي حصادًا دمويًا. ومن الغريب أن هؤلاء الناس مدربون قليلاً على السحر، وبالتالي يشكلون خطرًا خاصًا في ساحة المعركة.
ru: В прошлом эти люди были крестьянами, ремесленниками и даже воинами регулярной армии. Но темное колдовство и льстивые обещания Мастеров заставили их покинуть свои дома и присоединиться к культу. Оружием им служат косы. Когда-то сельский инвентарь теперь собирает кровавую жатву. Как ни странно, эти люди немного обучены магии, а потому представляют особую опасность на поле боя.

source: The Wardens are chosen from the most violent and powerful members of the cult. They must lead dozens of slaves into battle alone. The sounds of strong blows of the whip always accompany such detachments. And if someone, despite the shackles, decides to escape, then a crossbow with a net will solve the problem.
ar: يتم اختيار الحراس من بين أكثر أعضاء الطائفة عنفًا وقوة. يجب عليهم قيادة العشرات من العبيد إلى المعركة بمفردهم. تصاحب أصوات ضربات السوط القوية دائمًا مثل هذه المفارز. وإذا قرر شخص ما الهروب على الرغم من القيود، فإن القوس والنشاب مع الشبكة سيحل المشكلة.
ru: Надзирателей выбирают из самых жестоких и сильных членов культа. Они должны в одиночку вести в бой десятки рабов. Звуки сильных ударов кнута всегда сопровождают такие отряды. А если кто-то, несмотря на кандалы, решит сбежать, то арбалет с сетью решит проблему.

source: Slave
ar: العبد
ru: Раб

source: female Slave
ar: جارية
ru: Рабыня

source: female Bloodless
ru: Обескровленная

source: Adept
ar: تابع
ru: Адепт

source: Unlike necromancers who prefer solitude, blood mages train their successors in whole groups. The first step is the rank of novice. Then, the rank of an Adept follows. These people already possess magic at a sufficient level and are able to lead the ranks of followers into battle. They are not alien to the use of conventional weapons, through the cold steel of which they can draw out the life forces of the enemy.
ar: على عكس مستحضري الأرواح الذين يفضلون العزلة، يقوم سحرة الدم بتدريب خلفائهم في مجموعات كاملة. الخطوة الأولى هي رتبة المبتدئ. ثم تأتي رتبة الخبير. هؤلاء الأشخاص يمتلكون بالفعل السحر بمستوى كافٍ وهم قادرون على قيادة صفوف الأتباع إلى المعركة. إنهم ليسوا غرباء عن استخدام الأسلحة التقليدية، والتي يمكنهم من خلالها استخلاص قوى الحياة من العدو.
ru: В отличие от некромантов, предпочитающих одиночество, маги крови обучают своих преемников целыми группами. Первой ступенью является звание послушника. Затем, следует звание Адепта. Эти люди уже владеют магией на достаточном уровне и способны вести ряды последователей в бой. Им не чуждо и использование обычного оружия, через холодную сталь которого они могут вытягивать жизненные силы врага.

source: dark sword
ar: سيف الظلام
ru: тёмный меч

source: Peasants, lost travelers, and even robbers. All of them can join the ranks of the cult as slaves. Why does the cult need them?.. there are only guesses, one is scarier than the other. However, when the battle gets tough enough, they are released into battle. Thanks to the whips of the guards and mysterious drugs that cloud the mind, they kill even their fellow countrymen. Despite the complete lack of armor, they are a serious force. Their iron-bound shackles break bones as well as a stout club.
ar: الفلاحون والمسافرون الضائعون وحتى اللصوص. كلهم ​​يستطيعون الانضمام إلى صفوف الطائفة كعبيد. لماذا تحتاجهم الطائفة؟.. هناك تخمينات فقط، أحدهما أكثر رعبًا من الآخر. ومع ذلك، عندما تصبح المعركة صعبة بما يكفي، يتم إطلاق سراحهم في المعركة. بفضل سياط الحراس والمخدرات الغامضة التي تحجب العقل، يقتلون حتى مواطنيهم. على الرغم من الافتقار التام للدروع، فهم قوة خطيرة. تكسر أغلالهم الحديدية العظام وكذلك الهراوة القوية.
ru: Крестьяне, заблудившиеся путники и даже разбойники. Все они могут пополнить ряды культа в качестве рабов. Зачем они нужны культу... есть только догадки, одна страшнее другой. Однако, когда сражение становится достаточно тяжелым, их выпускают в бой. Благодаря кнутами надзирателей и таинственным снадобьям, затуманивающим рассудок, они убивают даже своих земляков. Несмотря на полное отсутствие брони они являются серьезной силой. Их обитые железом кандалы разбивают кости не хуже крепкой дубины.

source: shackles
ar: الأغلال
ru: кандалы

source: Order of Void
ar: نظام الفراغ
ru: Орден Пустоты

source: Veterans of the Royal Guard still remember the legends of the mysterious paladins of the Northern Citadels. The story goes that back in the time of Haldrick II, an unprecedented invasion of the undead took place in the capital. The mighty heroes were supposed to protect the people, but... failed. They had nothing to match the crushing magic of the warlocks. The city was burning, and the barely surviving remnants of the brotherhood could do nothing. Unable to bear the shame, they retreated to their stronghold and vowed to relentlessly improve the art of war, so that on the fateful day they would return and end dark magic forever. Since then, no one knows where the paladins went. Even their Strongholds were gone, as if they had never existed. But now everything has changed. Thousands of automatons of the Iron Legion are coming out of the mountains. Countless Blood Cults are active in the forests and swamps. The dead are waking up in abandoned castles. In this dark age, they came from the east. In shining white robes, in shining armor, they call themselves the Order of the Void and they have come to redeem themselves. It seems that the oath has not been forgotten, the paladins of the order destroy hordes of unholy creatures, despite the terrifying numerical superiority of the enemy. No less surprising is the fact that the order avoids alliances with any other military forces, preferring to fight away from prying eyes. Armies of enemies are always exterminated to the last fighter. Even random squads of humans or elves who came to the noise of the battle to help never return... Evil tongues say that in order to achieve military power, paladins resorted to mysterious forces that they are not even able to understand…
ar: لا يزال قدامى المحاربين في الحرس الملكي يتذكرون أساطير فرسان القلعة الشمالية الغامضين. تحكي القصة أنه في زمن هالدريك الثاني، وقع غزو غير مسبوق للموتى الأحياء في العاصمة. كان من المفترض أن يحمي الأبطال الأقوياء الناس، لكنهم فشلوا. لم يكن لديهم ما يضاهي سحر السحرة الساحق. كانت المدينة تحترق، ولم يكن بوسع بقايا الأخوة الناجين بالكاد أن يفعلوا شيئًا. غير قادرين على تحمل العار، تراجعوا إلى معقلهم وتعهدوا بتحسين فن الحرب بلا هوادة، حتى يعودوا في اليوم المشؤوم وينهوا السحر الأسود إلى الأبد. منذ ذلك الحين، لا أحد يعرف أين ذهب الفرسان. حتى قلاعهم اختفت، وكأنها لم تكن موجودة أبدًا. لكن الآن تغير كل شيء. يخرج الآلاف من الروبوتات من الفيلق الحديدي من الجبال. تنشط طوائف الدم التي لا تعد ولا تحصى في الغابات والمستنقعات. يستيقظ الموتى في القلاع المهجورة. في هذا العصر المظلم، جاءوا من الشرق. في أردية بيضاء لامعة، وفي دروع لامعة، يطلقون على أنفسهم اسم "نظام الفراغ" وقد جاؤوا لإنقاذ أنفسهم. يبدو أن القسم لم يُنسى، حيث يدمر فرسان النظام جحافل من المخلوقات الشريرة، على الرغم من التفوق العددي المرعب للعدو. ولا يقل عن ذلك إثارة للدهشة حقيقة أن النظام يتجنب التحالفات مع أي قوات عسكرية أخرى، مفضلاً القتال بعيدًا عن أعين المتطفلين. يتم إبادة جيوش الأعداء دائمًا حتى آخر مقاتل. حتى الفرق العشوائية من البشر أو الجان الذين جاءوا إلى ضجيج المعركة للمساعدة لا يعودون أبدًا ... تقول ألسنة الشر أنه من أجل تحقيق القوة العسكرية، لجأ الفرسان إلى قوى غامضة لا يستطيعون حتى فهمها…
ru: Ветераны королевской гвардии до сих пор помнят легенды о таинственных паладинах Северных Цитаделей. История гласит, что еще во времена Халдрика II произошло невиданное нашествие нежити на столицу. Могучие герои должны были защитить народ, но… не сумели. Им было нечего противопоставить сокрушительной магии чернокнижников. Город горел, а едва выжившие остатки братства ничего не могли сделать. Будучи не в состоянии вынести позора, они удалились в свою твердыню и поклялись неустанно совершенствовать искусство войны, чтобы в роковой день вернуться и покончить с темной магией навсегда. С тех самых пор никто не знает, куда делись паладины. Даже их Цитадели исчезли, словно их никогда не было. Но сейчас все изменилось. Из гор выходят тысячи автоматонов Железного Легиона. В лесах и болотах орудуют бесчисленные Культы Крови. В заброшенных замках пробуждаются мертвецы. В этот темный век с востока пришли они. В сияющих белых одеждах, в сверкающих доспехах, они называют себя Орден Пустоты и они явились, чтобы искупить свою вину. Похоже, клятва не была забыта, паладины ордена уничтожают орды нечестивых существ, несмотря на ужасающее численное превосходство врага. Не менее удивительно и то, что орден избегает союзов с любыми другими военными силами, предпочитая сражаться вдали от посторонних глаз. Армии врагов всегда истребляются до последнего бойца. Даже случайные отряды людей или эльфов, пришедшие на шум битвы чтобы помочь, никогда не возвращаются… Злые языки говорят, что для достижения военного могущества, паладины прибегли к таинственным силам, которые они не в состоянии даже понять…

source: Void Essence
ar: جوهر الفراغ
ru: Сущность Пустоты

source: influence
ar: التأثير
ru: влияние

source: Who are they? Where are they from? How are they related to the Order? There are no answers to these questions. Mysterious and mysterious creatures look like purple flame lights flying silently across the battlefield. It seems as if space itself disappears in the center of the being. Mortal weapons do not harm them and only magicians can destroy them.
ar: من هم؟ من هم؟ من أين هم؟ ما هي علاقتهم بالطائفة؟ لا توجد إجابات لهذه الأسئلة. تبدو المخلوقات الغامضة مثل أضواء اللهب الأرجوانية التي تطير بصمت عبر ساحة المعركة. يبدو الأمر كما لو أن الفضاء نفسه يختفي في وسط الكائن. الأسلحة المميتة لا تؤذيهم والسحرة فقط هم من يستطيعون تدميرهم.
ru: Кто они? Откуда они? Как они связаны с Орденом? На эти вопросы нет ответов. Таинственные и загадочные существа выглядят как огни фиолетового пламени, бесшумно летающие по полю битвы. Кажется, будто само пространство исчезает в центре существа. Оружие смертных не наносит им вреда и лишь маги могут их уничтожить.

source: Warrior
ar: المحارب
ru: Воин

source: Heavy warrior
ar: محارب ثقيل
ru: Тяжелый воин

source: At all times, the order has remained a community of elite soldiers. Even a low-ranking fighter is clad in full plate armor and armed with an elaborately crafted blade. Before their first battle, warriors spend thousands of hours in training halls and can compete in the military craft even with enemy veterans.
ar: في كل الأوقات، ظلت المنظمة عبارة عن مجتمع من الجنود النخبة. حتى المقاتلين من ذوي الرتب المنخفضة يرتدون دروعًا كاملة ويسلحون بسيف مصنوع بعناية. قبل معركتهم الأولى، يقضي المحاربون آلاف الساعات في قاعات التدريب ويمكنهم التنافس في الحرف العسكرية حتى مع قدامى المحاربين الأعداء.
ru: Во все времена орден оставался сообществом элитных солдат. Даже боец низшего ранга облачен в полный латный доспех и вооружен искусно сделанным клинком. Перед своей первой битвой воины проводят тысячи часов в тренировочных залах и могут посоперничать в военном ремесле даже с ветеранами противника.

source: These mighty heroes were created to crush the biggest and most dangerous fiends of dark magic. Their armor can withstand almost anything. They are the striking force of the order. They are death. They are retribution.
ar: لقد تم إنشاء هؤلاء الأبطال الأقوياء لسحق أكبر وأخطر شياطين السحر الأسود. يمكن لدروعهم أن تصمد أمام أي شيء تقريبًا. إنهم القوة الضاربة للنظام. إنهم الموت. إنهم الانتقام.
ru: Эти могучие герои созданы для сокрушения самых больших и опасных исчадий темной магии. Их броня может выдержать почти все. Они - ударная сила ордена. Они - смерть. Они - возмездие.

source: Shadow warrior
ar: محارب الظل
ru: Теневой воин

source: void wave
ar: موجة الفراغ
ru: волна пустоты

source: spear
ar: الرمح
ru: копьё

source: Horse warrior
ar: محارب خيّال
ru: Конный воин

source: The horsemen of the Order. Even the proud people of the clan treat them with silent respect. With their long spear, they deliver a single fatal blow. It can also serve as a throwing weapon.
ar: فرسان الطائفة. حتى أفراد العشيرة الفخورون يعاملونهم باحترام صامت. برماحهم الطويلة، يوجهون ضربة قاتلة واحدة. ويمكن أن تكون أيضًا بمثابة سلاح رمي.
ru: Всадники ордена. Даже гордые люди клана относятся к ним с молчаливым уважением. Своим длинным копьем они наносят единственный смертельный удар. Оно же может служить метательным оружием.

source: Shadow Warriors earned their name for a reason. They comprehend fundamental and dangerous forces in solitude. They avoid other members of the order, say almost nothing, and move within the walls of the citadel almost silently, like shadows. There are fears that this is how they restrain the spread of some otherworldly filth. Anyway, shadow warriors are the only thing that the order can put up against mystical creatures.
ar: لقد اكتسب محاربو الظل اسمهم لسبب ما. فهم يدركون القوى الأساسية والخطيرة في العزلة. إنهم يتجنبون أعضاء آخرين من الطائفة، ولا يقولون شيئًا تقريبًا، ويتحركون داخل أسوار القلعة بصمت تقريبًا، مثل الظلال. هناك مخاوف من أن هذه هي الطريقة التي يكبحون بها انتشار بعض القذارة من عالم آخر. على أي حال، فإن محاربي الظل هم الشيء الوحيد الذي يمكن للطائفة أن تقاوم به المخلوقات الغامضة.
ru: Теневые воины заслужили свое название не просто так. Они постигают фундаментальные и опасные силы в уединении. Они избегают других служителей ордена, почти ничего не говорят и передвигаются в стенах цитадели почти бесшумно, словно тени. Есть опасения, что так они сдерживают распространение какой-то потусторонней скверны. Так или иначе, теневые воины это единственное, что может выставить орден против мистических созданий.

source: Knights are noble warriors who have been through many battles. They form the basis of all the forces of the order. Their swordsmanship has been pushed almost to the limit of human capabilities and the only way to avoid death when faced with them is to flee.
ru: Рыцари - это благородные воины, прошедшие через множество сражений. Они составляют основу всех сил ордена. Их мастерство владения мечом доведено почти до предела человеческих возможностей и единственный способ избежать смерти при столкновении с ними - это бегство.

source: Blood Archer
ru: Лучница Крови

source: Only the strongest female warriors with the most experience receive the title of blood archers. Their appearance portends many deaths from blades, poisons and fire. In the name of a cult, they can set entire villages on fire, paying tribute to their dark gods.
ru: Только сильнейшие воительницы с наибольшим опытом получают титул лучниц крови. Их появление предвещает множество смертей от лезвий, ядов и огня. Во имя культа они могут предавать огню целые селения, отдавая дань своим темным богам.

source: Bloodless
ru: Обескровленный

source: Victims of the dark rituals of the patriarchs of the cult. Their desiccated, bloodless bodies have been turned into unstoppable weapons of war. No pain, no fear, no pity. They march forward, ignoring the blows of spears and axes. It seems that only magic can stop these monsters that were once human.
ru: Жертвы темных ритуалов патриархов культа. Их иссушенные, лишенные крови тела превращены в неостановимые орудия войны. Ни боли, ни страха, ни жалости. Они идут вперед не обращая внимания на удары копий и топоров. Кажется, лишь магия может остановить этих монстров, когда то бывших людьми.

source: fists
ru: кулаки

source: Bloodletter
ru: Кровопускатель

source: The skill of handling such unusual weapons as the scythe makes these warriors unpredictable and dangerous opponents. With one precise movement, such a monster can rip open the arteries of several opponents and raise fountains of blood into the air, fully justifying its name.
ru: Мастерство обращения с таким необычным оружием как коса делает этих воинов непредсказуемыми и опасными противниками. Одним точным движением такой изверг может вспороть артерии нескольким противникам и поднять в воздух фонтаны крови, полностью оправдывая свое название.

source: Bloodsucker
ru: Кровопийца

source: fangs
ru: клыки

source: Strange creatures are sometimes seen near mountains and swamps where people in red clothes meet. They hide in the night, attacking travelers and livestock, and all to quench their thirst for blood. When the peasants killed one of these creatures, they were horrified when they looked at it closer... It was a man. With fangs and claws, pale green skin, wild eyes, but still human.
ru: Вблизи гор и болот, где встречаются люди в красных одеждах иногда замечают странных существ. Они прячутся в ночи, нападают на путников и домашний скот, и все чтобы утолить свою жажду крови. Когда крестьяне убили одну из таких тварей, то ужаснулись, рассмотрев ее поближе... Это был человек. С клыками и когтями, с бледно зеленой кожей, с дикими глазами, но все же человек.

source: Decider
ru: Вершитель

source: The Deciders are so powerful that ordinary battles and raids become boring for them. They hunt down and kill the most powerful magicians and sorcerers in order to present their lords with bloody gifts.
ru: Вершители столь сильны, что обычные сражения и рейды становятся для них скучными. Они выслеживают и убивают самых сильных магов и чародеев, чтобы преподнести своим повелителям кровавые дары.

source: Enslaver
ru: Поработитель

source: Enslavers are experienced and knowledgeable warriors. They don't just control slaves. They go out of the cult lands alone to get fresh blood. Just one such person can become the nightmare of an entire settlement.
ru: Поработители это опытные и знающие дело воины. Они не просто контролируют рабов. Они выходят за пределы земель культа в одиночку, чтобы добыть свежую кровь. Всего один такой человек может стать кошмаром целого поселения.

source: Master
ru: Магистр

source: Cult masters are no longer just minions and bargaining chips in battles. They begin to be initiated into the mysteries of rituals, and their mystical abilities increase significantly.
ru: Магистры культа уже не являются просто приспешниками и разменными монетами в сражениях. Их начинают посвящать в таинства ритуалов, и их мистические способности усиливаются в разы.

source: Patriarch
ru: Патриарх

source: Powerful warlocks, able to fight on equal terms with the best graduates of Alduin Academy. Rituals involving human sacrifice have given them mysterious and terrifying powers that can affect the lives of the entire continent.
ru: Могущественные чернокнижники, способные на равных сражаться с лучшими выпускниками академии Алдуина. Ритуалы с человеческими жертвами дали им таинственные и ужасающие силы, которые могут повлиять на жизнь всего континента.

source: Heavy knight
ru: Тяжелый рыцарь

source: They are slow and unwieldy, but they possess almost supernatural strength. They never retreat, shielding themselves and their allies from any attacks.
ru: Медлительные и неповоротливые, но обладающие почти сверхъестественной силой воины. Они никогда не отступают, прикрывая щитами себя и союзников от любых атак.

source: Heavy paladin
ru: Тяжелый паладин

source: If a man in the shining armor of a heavy paladin stands above the battlefield, then the fiercest battle is coming. The hero, who has survived hundreds of wars, will have to hold back the onslaught of the greatest evil. Enchanted armor and sworn oaths will double his efforts. If he falls, then everything the Order has fought for will fall.
ru: Если над полем битвы возвышается человек в сияющих доспехах тяжелого паладина, значит грядет жесточайшее сражение. Герою, пережившему сотни воин, предстоит сдержать натиск величайшего зла. Зачарованные доспехи и принесенные клятвы удвоят его усилия. Если падет он, то падет и все за что боролся Орден.

source: Horse knight
ru: Конный рыцарь

source: Experienced riders receive the title of knight only after they kill enough of the creatures hiding in the dark. They are always at the forefront, where the proximity of death hardens their bodies and souls. They are faster, stronger and braver than any warrior rider.
ru: Опытные наездники получают титул рыцаря лишь после того, как убьют достаточно тварей, прячущихся в темноте. Они всегда на передовой, где близость смерти закаляет их тела и души. Они быстрее, сильнее и храбрее любого всадника воина.

source: Horse paladin
ru: Конный паладин

source: The elite of the order's cavalry. It's like they're flying over a battlefield and nothing can stop them. A single blow from a huge spear can easily kill even an armored opponent.
ru: Элита кавалерии ордена. Они словно летят над полем битвы и ничто не может их остановить. Один удар огромного копья может запросто убить даже противника в доспехах.

source: Paladin
ru: Паладин

source: Legendary warriors clad in shining armor. Many considered them a myth until they came down from the peaks of the mountains. Perhaps now the paladins are the kingdom's only hope of salvation.
ru: Легендарные воины, облаченные в сияющие доспехи. Многие считали их мифом, до тех пор пока они не сошли с вершин гор. Возможно теперь, паладины - единственная надежда королевства на спасение.

source: Shadow knight
ru: Теневой рыцарь

source: The otherworldly energy becomes so strong in some shadow warriors that they can no longer control it. They are wrapped in purple threads of ether and carried over the battlefield, burning everyone in their path.
ru: Потусторонняя энергия становится столь сильна в некоторых теневых воинах, что они уже не могут ее контролировать. Их обвивают фиолетовые нити эфира и несут над полем битвы, сжигая всех на своем пути.

source: Shadow paladin
ru: Теневой паладин

source: He is no longer a human being, but he is not yet a soulless bundle of energy. Our understanding of the world is not enough to simply understand the price shadow paladins pay for their destructive abilities.
ru: Это уже не человек, но еще не бездушный сгусток энергии. Нашего понимания мира недостаточно для того, чтобы просто понять, какую цену платят теневые паладины за свои разрушительные способности.

source: Void daemon
ru: Демон пустоты

source: Terrifying creatures with their incomprehensibility, summoned by the strongest sorcerers of the Order. Strong, fast, and almost invulnerable to anything but magic, they terrify both opponents and allies.
ru: Ужасные с своей непостижимости создания, призванные сильнейшими колдунами Ордена. Сильные, быстрые и почти неуязвимые ко всему кроме магии, они наводят ужас как на противников так и на союзников.

source: Void ghost
ru: Призрак пустоты

source: Imbued with vitality, a small mysterious flame turns into something more. He lights the way for the allies and hits the opponents with waves of energy. He seems to be intelligent, but his true nature remains a mystery even to those who called him into this world.
ru: Тяжелый паладинНапитавшись жизненной силой, маленький таинственный огонек превращается в нечто большее. Он освещает путь союзникам и поражает противников волнами энергии. Кажется, будто он разумен, но истинную его сущность остается тайной даже для тех, кто призвал его в этот мир.

source: hatchet
ru: топорик

source: Knight
ru: Рыцарь

source: glaive
ru: глефа

source: female Archer
ar: رامية سهام

source: female Fire Archer
ar: رامية السهام النارية

source: crossbow
ar: القوس المركب
