Repository: Nikita-080/The-Elder-Evil-Era
Catalog: translations/*/LC_MESSAGES/The-Elder-Evil-Era.po
Languages: ar, ru

source: The clang of parts, the crackle of gears, the hiss of pistons. The Iron Legion awakens and inevitably comes. Warriors are the backbone of the legion. They seem slow and unwieldy, but do not underestimate these creatures of blacksmithing and dark magic. Their copper mechanisms allow them to deliver crushing blows with huge swords, and steel plates reliably protect against any type of damage.
ar: قرقعة الأجزاء، طقطقة التروس، هسهسة المكابس. قعقعة الأجزاء، وفرقعة التروس، وهسهسة المكابس. يستيقظ الفيلق الحديدي ويأتي حتمًا. المحاربون هم العمود الفقري للفيلق. يبدون بطيئين وغير عمليين، لكن لا تستهينوا بمخلوقات الحدادة والسحر الأسود هذه. تسمح لهم آلياتهم النحاسية بتسديد ضربات ساحقة بسيوف ضخمة، وتحمي صفائحهم الفولاذية بشكل موثوق من أي نوع من الضرر.
ru: Лязг деталей, треск зубчатых колёс, шипение поршней. Железный Легион пробуждается и неотвратимо наступает. Воины являются основой легиона. Они кажутся медлительными и неповоротливыми, но не стоит недооценивать этих порождений кузнечного дела и темной магии. Их медные механизмы позволяют наносить сокрушительные удары огромными мечами, а стальные пластины надежно защищают от любых типов урона.

source: The Elder Evil Era
ar: عصر الشر الأكبر
ru: Эра древнего зла

source: Iron Legion
ar: الفيلق الحديدي
ru: Железный Легион

source: Warrior Mk I
ar: المحارب عضو الكنيست الأول
ru: Воин Mk I

source: Warrior Mk II
ar: المحارب عضو الكنيست الثاني
ru: Воин Mk II

source: Warrior Mk III
ar: المحارب عضو الكنيست الثالث
ru: Воин Mk III

source: sword
ar: السيف
ru: меч

source: axe
ar: الفأس
ru: топор

source: Dark fighter
ar: مقاتل الظلام
ru: Тёмный ратник

source: Dark steelclad
ar: مكسوة بالفولاذ الداكن
ru: Тёмный дружинник

source: Dark Lord
ar: سيد الظلام
ru: Тёмный Конунг

source: Raptor
ar: رابتور
ru: Хищник

source: jaws
ar: الفكين
ru: челюсти

source: thorns
ar: الشوك
ru: шипы

source: Ripper
ar: الخارق
ru: Потрошитель

source: Of all the unholy mechanisms, the rippers are the most terrifying. Once closed, the huge jaws will not open until the victim is dead. This death is never quick. For many, even the howls of ghosts have become less ominous than the wild screeching of metal, announcing that the ranks of soldiers are about to be torn apart by terrifying blades.
ar: من بين جميع الآليات الآثمة فإن الكسارات هي الأكثر رعباً. فبمجرد إغلاق الفكين الضخمين، لن ينفتحا حتى تموت الضحية. هذا الموت لا يكون سريعاً أبداً. بالنسبة للكثيرين، حتى عواء الأشباح أصبح أقل شؤمًا من الصرير الوحشي للمعدن الذي يعلن أن صفوف الجنود على وشك التمزق بواسطة الشفرات المرعبة.
ru: Из всех нечестивых механизмов потрошители являются самыми страшными. Сомкнувшись, огромные челюсти не разожмутся, пока жертва не погибнет. Эта смерть никогда не бывает быстрой. Для многих даже завывания призраков стали менее зловещими, чем дикий скрежет металла, возвещающий о том, что ряды солдат вот вот будут разодраны ужасающими лезвиями.

source: The appearance of these cars is deceptive. Deadly deceptive. Raptors are fast, unlike their own... brothers. The bite of mechanical jaws can easily deprive a person of an arm or leg, and the spikes on the back can shoot and fight back even an archer.
ar: مظهر هذه السيارات خادع. خادعة بشكل مميت. فالرابتور سريع، على عكس أشقائها. يمكن لعضة الفكين الميكانيكيين أن تحرم الإنسان من ذراع أو ساق بسهولة، ويمكن للمسامير الموجودة على ظهرها أن تطلق النار وترد حتى الرامي.
ru: Внешность этих машин обманчива. Смертельно обманчива. Рапторы стремительны, в отличие от своих... собратьев. Укус механических челюстей без труда лишить человека руки или ноги, а шипы на спине могут выстрелить и дать отпор даже лучнику.

source: The fateful day affected all dwarves. Along with the rebellious blacksmiths, their followers also left. They scorched their armor with sacred fire, erasing the insignia and giving them an ominous black color. The dark sorcery of the Forge Masters strengthened the blades of their axes. Now, marching in the ranks of the Iron Legion, the dark warriors are ready to destroy anyone who gets in their way.
ar: أثر اليوم المشؤوم على جميع الأقزام. وإلى جانب الحدادين المتمردين، رحل أتباعهم أيضًا. لقد أحرقوا دروعهم بالنار المقدسة، مما أدى إلى محو الشارات وإعطائها لونًا أسود مشؤومًا. عزز السحر المظلم لسادة الحدادة شفرات فؤوسهم. والآن، وهم يسيرون في صفوف الفيلق الحديدي، فإن محاربي الظلام مستعدون لتدمير أي شخص يعترض طريقهم.
ru: Роковой день повлиял на всех дварфов. Вместе с мятежными кузнецами ушли и их последователи. Они опалили священным огнем свои доспехи, стерев знаки отличия и придав им зловещий черный цвет. Темное колдовство Магистров Кузни усилило лезвия их топоров. Теперь, шагая в рядах Железного Легиона, темные ратники готовы уничтожить любого, кто встанет у них на пути.

source: Unfortunately for many, the dark dwarf warriors did not fall to a handful of warring gangs. They have retained the military structure. A fighter who distinguished himself in battle could still become a steelclad and get even more powerful uniforms at his disposal.
ar: لسوء حظ الكثيرين أن محاربي أقزام الظلام لم يسقطوا في يد حفنة من العصابات المتحاربة. فقد احتفظوا بالهيكل العسكري. فالمحارب الذي تميز في المعركة كان لا يزال بإمكانه أن يصبح من الأقزام الصلبين ويحصل على زي أكثر قوة تحت تصرفه.
ru: К сожалению многих, воины темных гномов не пали до горстки враждующих банд. Они сохранили военную структуру. Отличившийся в бою ратник по прежнему мог стать дружинником и получить в свое распоряжение еще более мощное обмундирование.

source: The dark kings of the volcanic mountains. A distorted likeness of their great brethren, they lead hordes of dwarves and mechanical abominations into battle. And their first goal is Knalga.
ar: ملوك الظلام في الجبال البركانية. شبيهون مشوهون لإخوانهم العظماء، يقودون جحافل من الأقزام والوحوش الميكانيكية في المعركة. وهدفهم الأول هو كنالجا.
ru: Тёмный короли вулканических гор. Искаженное подобие своих великих собратьев, они ведут в бой орды дварфов и механических мерзостей. И первая их цель Кналга.

source: The Wreckers are the most powerful automatons of the Legion. Defending themselves, they put forward two huge shields made of thick steel, blocking any attacks. With the same shields, the Wreckers sweep away enemies in close combat. In long-range combat, these monstrous machines use weapons similar to those used by Knalga thunderers.
ar: الهادمون هم أقوى الآليين في الفيلق. يدافعون عن أنفسهم، ويضعون درعين ضخمين مصنوعين من الفولاذ السميك لصد أي هجمات. وباستخدام الدروع نفسها، تكتسح آلات الحطام الأعداء في القتال القريب. وفي القتال بعيد المدى، تستخدم هذه الآلات الوحشية أسلحة مشابهة لتلك التي يستخدمها رعد الكانالجا.
ru: Крушители - самые мощные автоматоны Легиона. Защищаясь, они выставляют вперед два огромных щита из толстой стали, закрываясь от любых атак. Этими же щитами Крушители сметают врагов в ближнем бою. В дальнем же бою эти чудовищные машины используют орудия, подобные тем что применяют громобои Кналга.

source: Wrecker
ar: هادم
ru: Крушитель

source: Demolisher
ar: المدمر
ru: Разрушитель

source: Devastator
ar: المدمر
ru: Опустошитель

source: Mighty war machines rise above the even ranks of the Iron Legion. The Demolishers. Even to their creators, they inspire fear. Unstoppable in attack and unshakable in defense, created for the sake of one goal - War.
ar: ترتفع آلات الحرب الجبارة فوق صفوف الفيلق الحديدي المتساوية. المدمرون. حتى بالنسبة لصانعيها، فهي تثير الخوف. لا يمكن إيقافها في الهجوم ولا تتزعزع في الدفاع، صُنعت من أجل هدف واحد - الحرب.
ru: Могучие боевые машины возвышаются над ровными рядами Железного Легиона. Разрушители. Даже своим создателям они внушают страх. Неудержимые в атаке и непоколебимые в защите, созданные ради одной цели - Войны.

source: Huge, godlike creatures made of metal and hideous magic. They fully deserve their name - the Devastators. The volleys of his three guns will leave nothing even from an experienced hero. Steel shields break bones as if they were made of glass. Even one such monster can wipe out an entire army. And who knows how many of them are still in the caves.
ar: مخلوقات ضخمة تشبه الآلهة مصنوعة من المعدن والسحر البشع. إنهم يستحقون اسمهم تمامًا - المدمرون. لن تترك وابل بنادقه الثلاثة شيئًا حتى للبطل المتمرس. تكسر الدروع الفولاذية العظام كما لو كانت مصنوعة من الزجاج. حتى وحش واحد من هذا القبيل يمكن أن يمحو جيشًا بأكمله. ومن يدري كم منهم لا يزالون في الكهوف.
ru: Огромные, богоподобные создания из металла и омерзительной магии. Они в полной мере заслуживают свое название - Опустошители. Залпы трех его орудий не оставят ничего даже от опытного героя. Стальные щиты ломают кости словно те сделаны из стекла. Даже одно такое чудовище может истребить целую армию. И кто знает, сколько таких еще находится в пещерах.

source: shield
ar: درع
ru: щит

source: gun
ar: بندقية
ru: орудие

source: The Path of Fire for renegade dwarves begins with the title of an adept of the forge. Already at this stage, future blacksmiths learn the basics of magic and melee combat. Their hammers can not only crush enemies, but also repair damaged mechanisms of the Iron Legionaries.
ar: يبدأ مسار النار للأقزام المارقين بلقب خبير الحدادة. في هذه المرحلة، يتعلم الحدادون المستقبليون أساسيات السحر والقتال اليدوي. لا تستطيع مطارقهم سحق الأعداء فحسب، بل يمكنها أيضًا إصلاح الآليات التالفة للفيلق الحديدي.
ru: Путь Огня для гномов отступников начинается со звания адепта кузни. Уже на этом этапе будущие кузнецы постигают азы магии и ближнего боя. Их молоты могут не только сокрушать врагов, но и чинить поврежденные механизмы Железных Легионеров.

source: hammer
ar: المطرقة
ru: молот

source: fireball
ar: كرة نارية
ru: огненный шар

source: Dark blacksmith
ar: الحداد المظلم
ru: Тёмный кузнец

source: The Dark blacksmiths are full members of the Legion. They can command hordes of rumbling machines, repair them and send them into battle. In the mastery of fire magic, they can compete with the magicians of Alduin. These warriors are worthy rivals for any army.
ar: الحدادون الظلاميون هم أعضاء كاملون في الفيلق. يمكنهم قيادة جحافل من الآلات المزعجة وإصلاحها وإرسالها إلى المعركة. في إتقان سحر النار، يمكنهم التنافس مع سحرة ألدوين. هؤلاء المحاربون منافسون جديرون لأي جيش.
ru: Тёмные кузнецы являются полноправными членами Легиона. Они могут командовать ордами грохочущих механизмов, чинить их и отправлять в бой. В мастерстве владения огненной магией они могут посоревноваться с магами Алдуина. Эти воины являются достойными соперниками для любого войска.

source: Adept of Forge
ar: تابع الصياغة
ru: Адепт Кузни

source: Great blacksmith
ar: الحداد العظيم
ru: Великий кузнец

source: Master of Forge
ar: سيد الصياغة
ru: Магистр Кузни

source: Blood Cult
ar: عبدة الدم
ru: Культ Крови

source: With their hammers, they forge the most terrifying machines. With their magic, they ignite huge blast furnaces. They Are Great Blacksmiths. Woe to anyone who stands in the way of their might.
ar: بمطارقهم يصنعون أفظع الآلات بمطارقهم يصنعون أفظع الآلات. وبسحرهم يشعلون أفرانًا ضخمة. إنهم حدادون عظماء. ويل لمن يقف في طريق قوتهم.
ru: Своими молотами они выковывают самые устрашающие машины. Своей магией они разжигают огромные доменные печи. Они - Великие Кузнецы. Горе тому, кто встанет на пути их мощи.

source: They cause the same horror as Lychees. And no hero can stand against their withering power. Their mastery of fire and iron is so great that in their hands even an ordinary axe can become a mystical weapon, and a handful of copper gears can become a creepy half-dead machine.
ar: إنهم يسببون نفس الرعب الذي تسببه الليتش. ولا يستطيع أي بطل أن يقف في وجه قوتهم المهلكة. إن إتقانهم للنار والحديد عظيم لدرجة أن حتى الفأس العادي في أيديهم يمكن أن يتحول إلى سلاح غامض، ويمكن لحفنة من التروس النحاسية أن تتحول إلى آلة نصف ميتة مخيفة.
ru: Они вызывают такой же ужас что и Личи. И ни один герой не может выстоять против их испепеляющей мощи. Их мастерство владения огнем и железом столь велико, что в их руках даже обычный топор может стать мистическим оружием, а горстка медных шестеренок - жуткой полуживой машиной.

source: Centuries ago, when the Wesnoth kingdom was not yet on the maps, a terrible event happened. Dwarves have long been forging magical artifacts for themselves and for the Elven lords. However, some of the dwarf blacksmiths decided that dark sorcery could also be used. Retreating into abandoned tunnels, they laid the foundations for what they would later call the Path of Fire. Here, in the darkness of the depleted mines, they began experiments. And they succeeded. It wasn't a blade that revived the dead, or a staff that created whirlwinds of fire. They created a mechanical semblance of life. An incredible array of gears, pistons and hinges intertwined with each other. The creature could move clumsily and even hold a weapon. And then, the secret forge was revealed. The lords of the dwarf people were enraged by the manifestation of witchcraft they saw, and disowned their brethren. The apostates had to run, run even further, into caves under volcanic mountains. Strangely enough, the blacksmiths were followed by ordinary dwarves, adepts of the Path of Fire. No one has seen them since. The dwarf lords hoped that these heretics had perished from the clutches of unknown underground creatures or from the vagaries of restless mountains. But one day, everything changed. Combat automatons began to emerge from the caves. Hundreds and thousands of mechanical creatures. Slow and unwieldy, but possessing strong armor and superhuman strength, they terrified entire armies in the blink of an eye. Among them, you can see dwarves in scorched armor and with axes that sparkle with lightning bolts of magical energies. Together they call themselves the Iron Legion.
ar: قبل قرون مضت، عندما لم تكن مملكة ويسنوث موجودة على الخرائط بعد، حدث أمر رهيب. كان الأقزام يصنعون منذ فترة طويلة قطعًا أثرية سحرية لأنفسهم ولوردات الجان. ومع ذلك، قرر بعض الحدادين الأقزام أنه يمكن استخدام السحر الأسود أيضًا. تراجعوا إلى الأنفاق المهجورة، ووضعوا الأساس لما أطلقوا عليه لاحقًا مسار النار. هنا، في ظلام المناجم المستنفدة، بدأوا التجارب. ونجحوا. لم تكن شفرة تحيي الموتى، أو عصا تخلق زوبعة من النار. لقد خلقوا شبهًا ميكانيكيًا للحياة. مجموعة لا تصدق من التروس والمكابس والمفصلات متشابكة مع بعضها البعض. يمكن للمخلوق أن يتحرك بشكل أخرق وحتى يحمل سلاحًا. ثم تم الكشف عن المسبك السري. غضب أمراء شعب الأقزام من ظهور السحر الذي رأوه، وتبرأوا من إخوانهم. كان على المرتدين أن يركضوا، ويركضوا أبعد من ذلك، إلى الكهوف تحت الجبال البركانية. ومن الغريب أن الأقزام العاديين، أتباع طريق النار، كانوا يتبعون الحدادين. ولم يرهم أحد منذ ذلك الحين. كان أمراء الأقزام يأملون أن يكون هؤلاء الزنادقة قد هلكوا من براثن مخلوقات مجهولة تحت الأرض أو من نزوات الجبال المضطربة. ولكن في يوم من الأيام، تغير كل شيء. بدأت الروبوتات القتالية تخرج من الكهوف. مئات وآلاف المخلوقات الميكانيكية. بطيئة وصعبة التحكم، لكنها تمتلك دروعًا قوية وقوة خارقة، أرعبت جيوشًا بأكملها في غمضة عين. ومن بينهم، يمكنك رؤية الأقزام في دروع محترقة وفؤوس تتلألأ بصواعق من الطاقات السحرية. يطلقون على أنفسهم معًا اسم الفيلق الحديدي.
ru: Века назад, когда королевства Wesnoth еще не было на картах, произошло ужасное событие. Гномы уже давно ковали магические артефакты для себя и по заказу эльфийских лордов. Однако некоторые из гномов кузнецов решили, что можно использовать и тёмное колдовство. Удалившись в заброшенные штольни, они зародили основы того, что потом назовут Путь Огня. Здесь же, в темноте истощенных шахт они начали эксперименты. И преуспели. Это был не клинок, оживляющий мертвецов, и не посох, создающий огненные вихри. Они создали механическое подобие жизни. Невероятное множество шестерен, поршней и шарниров, переплетенных между собой. Существо могло неуклюже двигаться и даже держать оружие. А затем, секретная кузница была раскрыта. Повелители народа гномов пришли в ярость от увиденного проявления колдовства, и отреклись от своих собратьев. Отступникам пришлось бежать, бежать еще дальше, в пещеры под вулканическими горами. Как ни странно, за кузнецами последовали и обычные гномы, адепты Пути Огня. С тех пор их никто не видел. Лорды гномов надеялись, что эти еретики сгинули от лап неведомых подземных тварей или от капризов неспокойных гор. Но однажды, все изменилось. Из пещер стали выходить боевые автоматоны. Сотни и тысячи механических созданий. Медлительные и неповоротливые, но обладающие прочной броней и нечеловеческой силой, они в мгновение ока приводили в ужас целые армии. Среди них можно увидеть и гномов в опаленных доспехах и с топорами, которые сверкают молниями магических энергий. Вместе они называют себя Железные Легион.

source: An automaton of the second generation, the creation of which is only possible for Great Blacksmiths. Even faster, stronger and deadlier. Wielding two blades on the battlefield, he easily breaks the armor of the warriors who turn up. Only heavy infantry veterans or magicians can harm him.
ar: روبوت من الجيل الثاني، لا يمكن صنعه إلا بواسطة الحدادين العظماء. أسرع وأقوى وأكثر فتكًا. باستخدام شفرتين في ساحة المعركة، يمكنه بسهولة كسر دروع المحاربين الذين يظهرون. فقط المحاربون القدامى أو السحرة هم من يستطيعون إيذائه.
ru: Автоматон второго поколения, создание которого под силу лишь Великим Кузнецам. Еще быстрее, сильнее и смертоноснее. Орудуя на поле боя двумя клинками, он с легкостью разбивает доспехи подвернувшихся воинов. Лишь ветераны тяжелой пехоты или маги могут причинить ему вред.

source: In the midst of the most difficult battle with mechanical evil spirits, a real hurricane of blades can descend on the warriors, scattering splashes of blood and fragments of bodies around. This is the pinnacle of the Masters' skill. The limit of the Iron Legion warriors' development.
ar: في خضم المعركة الأصعب مع الأرواح الشريرة الميكانيكية، يمكن أن ينزل إعصار حقيقي من الشفرات على المحاربين، مما يؤدي إلى تناثر بقع الدماء وشظايا الجثث في كل مكان. هذه هي ذروة مهارة الأساتذة. حد تطور محاربي الفيلق الحديدي.
ru: Посреди самого тяжёлого сражения с механической нечистью на воинов может обрушиться настоящий ураган лезвий, разбрасывающий вокруг брызги крови и ошметки тел. Это - вершина мастерства Магистров. Предел развития воинов Железного Легиона.

source: Archer
ru: Лучница

source: The women of the cult are not allowed to fight directly. Their lot is to support the warriors with a bow. However, even in close combat, they can cause a lot of problems with poisoned daggers.
ar: لا يُسمح لنساء الطائفة بالقتال بشكل مباشر. ويتلخص دورهن في دعم المحاربين بالقوس. ومع ذلك، حتى في القتال القريب، يمكنهن التسبب في الكثير من المشاكل باستخدام الخناجر المسمومة.
ru: Женщины культа не допускаются к сражениям напрямую. Их удел, поддерживать воинов из лука. Однако и в ближнем бою они могут доставить немало проблем отравленными кинжалами.

source: dagger
ar: خنجر
ru: кинжал

source: bow
ar: القوس
ru: лук

source: Fire Archer
ru: Лучница огня

source: The archers of fire get a much more deadly weapon at their disposal. Arrows with burning tips are extremely dangerous for almost any living creature.
ar: يحصل رماة النار على سلاح أكثر فتكًا بكثير. السهام ذات الأطراف المشتعلة تشكل خطورة بالغة على أي كائن حي تقريبًا.
ru: Лучницы огня получают в свое распоряжение куда более смертоносное оружие. Стрелы с горящими наконечниками чрезвычайно опасны почти для любого живого существа.

source: fire bow
ar: قوس النار
ru: огненный лук

source: It has long been known that a student of magic risks becoming a victim of dark and dangerous forces. Most often, fallen wizards become necromancers. They have harnessed the dead, their flesh, their bones, even their souls. Undead invasions are a long-standing and ongoing problem. But there are other dark arts. One of these is the disgusting magic of blood. Its adherents have not been heard of for many hundreds of years. Few ancient manuscripts claim that blood magicians gathered entire cults of followers around them, and then hunted down and enslaved ordinary people. The fate of these unfortunate people remained an unsolved mystery, but strange and hostile creatures began to appear in places where cults operated. No one could have imagined that Blood Cults existed all this time, but they skillfully hid their actions under the guise of orc raids. But now they have gained strength and are ready to reveal themselves to the world. They want to enslave all humans and destroy other races. The first battles with the royal army also gave the first information about the new enemy. It is known from the captured grimoires that the Patriarchs of all the Northern cults want to get together and conduct a mysterious ritual of the Red Sky. It seems that this is why they are collecting thousands of slaves and this could be the end of the Wesnoth kingdom.
ar: من المعروف منذ فترة طويلة أن طالب السحر يخاطر بأن يصبح ضحية لقوى مظلمة وخطيرة. في أغلب الأحيان، يتحول السحرة الساقطون إلى مشعوذين. لقد سخروا الموتى، ولحمهم، وعظامهم، وحتى أرواحهم. غزوات الموتى الأحياء مشكلة قائمة منذ فترة طويلة ومستمرة. ولكن هناك فنون مظلمة أخرى. أحدها هو سحر الدم المثير للاشمئزاز. لم يسمع عن أتباعه منذ مئات السنين. تزعم بعض المخطوطات القديمة أن سحرة الدم جمعوا طوائف كاملة من الأتباع حولهم، ثم طاردوا واستعبدوا الناس العاديين. ظل مصير هؤلاء الأشخاص التعساء لغزًا لم يتم حله، لكن مخلوقات غريبة ومعادية بدأت تظهر في الأماكن التي تعمل فيها الطوائف. لم يكن أحد ليتخيل أن طوائف الدم موجودة طوال هذا الوقت، لكنها أخفت أفعالها بمهارة تحت ستار غارات الأورك. لكنهم اكتسبوا القوة الآن وهم مستعدون للكشف عن أنفسهم للعالم. إنهم يريدون استعباد جميع البشر وتدمير الأجناس الأخرى. كما أعطت المعارك الأولى مع الجيش الملكي أول معلومات عن العدو الجديد. ومن المعروف من كتب السحر التي تم الاستيلاء عليها أن بطاركة جميع الطوائف الشمالية يريدون التجمع وإجراء طقوس غامضة للسماء الحمراء. ويبدو أن هذا هو السبب وراء جمعهم لآلاف العبيد وقد يكون هذا هو نهاية مملكة ويسنوث.
ru: Давно известно, что изучающий магию рискует стать жертвой темных и опасных сил. Чаще всего падшие волшебники становятся некромантами. Они обуздали мертвецов, их плоть, их кости, даже их души. Нашествия нежити являются давней и постоянной проблемой. Но есть и другие темные искусства. Одно из таких – омерзительная магия крови. О ее адептах не было слышно уже много сотен лет. Немногие древние рукописи утверждают, что маги крови собирали вокруг себя целые культы последователей, а затем выслеживали и угоняли в рабство простых людей. Судьба этих несчастных осталась нераскрытой тайной, но в местах, где действовали культы, начинали появляться странные и враждебные существа. Никто не мог предполагать, что Культы Крови существовали все это время, но умело скрывали свои действия под видом набегов орков. Но теперь они набрались сил и готовы явить себя миру. Они жаждут поработить всех людей и уничтожить прочие расы. Первые сражения с королевской армией дали и первые сведения о новом враге. Из захваченных гримуаров известно, что Патриархи всех Северных культов хотят собраться вместе и провести загадочный ритуал Красного Неба. Кажется, именно для этого они собирают тысячи рабов и именно это может стать концом королевства Веснот.

source: Warden
ar: آمر
ru: Надзиратель

source: net
ru: сеть

source: whip
ar: السوط
ru: кнут

source: Reaper
ar: حاصد الأرواح
ru: Жнец

source: scythe
ar: المنجل
ru: коса

source: curse
ar: لعنة
ru: проклятие
